#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test_db
spring.datasource.url=jdbc:postgresql://spring-test-pg:5432/spring_test_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
